\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {chapter}{Sammendrag}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Takk Til}{iii}{chapter*.3}}
\citation{douglas73afr}
\citation{kjeldsen05cor}
\@writefile{toc}{\contentsline {chapter}{Figurliste}{vi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Tabelliste}{vii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Kodeliste}{1}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduksjon}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}{Introduksjon}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prosjektgruppen}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Oppdragsgiver}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Oppdraget}{2}{section.1.3}}
\newlabel{sec:oppgaven}{{1.3}{2}{Oppdraget}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hvorfor, hva og hvordan: Form\IeC {\r a}l, leveranser og metode}{3}{section.1.4}}
\newlabel{sec:maal-metode-resultater}{{1.4}{3}{Hvorfor, hva og hvordan: Formål, leveranser og metode}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Form\IeC {\r a}l}{3}{subsection.1.4.1}}
\newlabel{sec:maal}{{1.4.1}{3}{Formål}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Leveranser}{3}{subsection.1.4.2}}
\newlabel{sec:resultater}{{1.4.2}{3}{Leveranser}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Metode}{3}{subsection.1.4.3}}
\newlabel{sec:metode}{{1.4.3}{3}{Metode}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rapportstruktur}{4}{section.1.5}}
\citation{perelman97mht}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse (Generisk tittel)}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{2}{5}{Analyse (Generisk tittel)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Akademiske og tekniske dokumenter}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mayfield Handbook of Technical \& Scientific Writing}{5}{subsection.2.1.1}}
\newlabel{sec:mayfield}{{2.1.1}{5}{Mayfield Handbook of Technical \& Scientific Writing}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hi\IeC {\O }/IT}{6}{subsection.2.1.2}}
\newlabel{sec:hiof-it}{{2.1.2}{6}{HiØ/IT}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Skriveverkt\IeC {\o }y for store og komplekse dokumenter}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Forfatter, redakt\IeC {\o }r, typograf, trykkeri}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The curse of the cursor \\ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ -eller- \\DTP: DeskTop Publishing eller Dom Tokigas Paradis? }{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Programmering av dokumenter}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Digital dokumentproduksjon}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Generelle krav}{8}{subsection.2.3.1}}
\newlabel{sec:generelle-krav}{{2.3.1}{8}{Generelle krav}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textlatin  {\LaTeX  }}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}OpenOffice Writer (med kloner)}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design / Utforming/ Planlegging (Generisk tittel)}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{3}{10}{Design / Utforming/ Planlegging (Generisk tittel)}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Utredning}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Mediaproduksjon}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Utvikling}{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struktur}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Innhold}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Utformingen}{11}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Marger}{11}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Topptekst / bunntekst}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Tittelsiden}{12}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Leveransene og malen}{12}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementasjon / Produksjon / Gjennomf\IeC {\o }ring (Generisk tittel)}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{4}{13}{Implementasjon / Produksjon / Gjennomføring (Generisk tittel)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Utredning}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mediaproduksjon}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OpenOffice Writer}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textlatin  {\LaTeX  }}{13}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Layout for recto sider}}{14}{figure.4.1}}
\newlabel{fig:layout1}{{4.1}{14}{Layout for recto sider}{figure.4.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{102.00851pt}\LT@entry 
    {1}{154.09503pt}\LT@entry 
    {1}{153.24191pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing / Evaluering (Generisk Tittel)}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{5}{15}{Testing / Evaluering (Generisk Tittel)}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summarisk vurdering av sentrale aspekter i OpenOffice og \textlatin  {\LaTeX  }~ }}{16}{table.5.2}}
\newlabel{tab:comparison}{{5.2}{16}{Summarisk vurdering av sentrale aspekter i OpenOffice og \LaTeX ~}{table.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskusjon}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{6}{17}{Diskusjon}{chapter.6}{}}
\bibstyle{plain}
\bibdata{project_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Konklusjon}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{18}{Konklusjon}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografi}{18}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{Register}{18}{chapter.7}}
\citation{lamport94ldp}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}How to use this template}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:how-to}{{A}{19}{How to use this template}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The  \textlatin  {\LaTeX  }\ ``bible'', 2. edition }}{19}{figure.A.1}}
\newlabel{fig:lamport}{{A.1}{19}{The \index {LaTeX} \LaTeX \ ``bible'', 2. edition}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Compilation}{20}{section.A.1}}
\newlabel{list:latexerror}{{A.1}{20}{\LaTeX \ error output}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}\textlatin  {\LaTeX  }\ error output}{20}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Chapters/sections/paragraphs}{20}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Section}{21}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Sub section}{21}{subsection.A.3.1}}
\citation{douglas73afr}
\citation{kjeldsen05cor}
\@writefile{toc}{\contentsline {subsubsection}{Sub sub section}{22}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{22}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Figures, tables, equations, etc.}{22}{section.A.4}}
\newlabel{fig:aust}{{A.2(a)}{23}{Subfigure A A.2(a)}{subfigure.A.2.1}{}}
\newlabel{sub@fig:aust}{{(a)}{23}{Subfigure A A.2(a)\relax }{subfigure.A.2.1}{}}
\newlabel{fig:approx}{{A.2(b)}{23}{Subfigure A A.2(b)}{subfigure.A.2.2}{}}
\newlabel{sub@fig:approx}{{(b)}{23}{Subfigure A A.2(b)\relax }{subfigure.A.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Input and result from running the Douglas-Peucker line simplification algorithm \cite  {douglas73afr} (from \cite  {kjeldsen05cor})}}{23}{figure.A.2}}
\newlabel{fig:dpaustralia}{{A.2}{23}{Input and result from running the Douglas-Peucker line simplification algorithm \cite {douglas73afr} (from \cite {kjeldsen05cor})}{figure.A.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {input}}}{23}{figure.A.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {output}}}{23}{figure.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Simple table}}{23}{table.A.1}}
\newlabel{tab:simple}{{A.1}{23}{Simple table}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Complex table}}{23}{table.A.2}}
\newlabel{tab:complex}{{A.2}{23}{Complex table}{table.A.2}{}}
\newlabel{eq:abc}{{A.1}{23}{Figures, tables, equations, etc}{equation.A.4.1}{}}
\newlabel{eq:mom-inert}{{A.2}{23}{Figures, tables, equations, etc}{equation.A.4.2}{}}
\pgfsyspdfmark {pgfid1}{16516058}{47143722}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Proof of the area of a circle formula $A = \pi r^2$}{24}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Listings and other {\em  environments}}{25}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Source code}{26}{section.A.7}}
\newlabel{sec:sourcecode}{{A.7}{26}{Source code}{section.A.7}{}}
\newlabel{list:hanoi}{{A.2}{26}{Recursive solution of Towers in Hanoi}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Recursive solution of Towers in Hanoi}{26}{lstlisting.A.2}}
\newlabel{list:hanoi2}{{A.3}{26}{Core of the recursive solution of Towers in Hanoi}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Core of the recursive solution of Towers in Hanoi}{26}{lstlisting.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Cross-references and bibliography}{26}{section.A.8}}
\citation{perelman97mht}
\newlabel{list:bibtex}{{A.4}{27}{BibTex entry}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}BibTex entry}{27}{lstlisting.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Index}{27}{section.A.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Fonts}{28}{section.A.10}}
\@writefile{toc}{\contentsline {paragraph}{Font size}{28}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Font weight (Font series)}{28}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Font style (Font shape)}{28}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Font family}{29}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Best practice}{29}{section.A.11}}
\newlabel{sec:bestpractise}{{A.11}{29}{Best practice}{section.A.11}{}}
