\select@language {norsk}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.2}{\ignorespaces Summarisk vurdering av sentrale aspekter i OpenOffice og \textlatin {\LaTeX }~ }}{16}{table.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Simple table}}{23}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Complex table}}{23}{table.A.2}
